<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
<h6>Students Registration Form</h6>
<form action="" method="get">
    <label for="fname">First name :</label>
    <input type="text" id="fname" placeholder="Enter first name"><br>
    <label for="lname">Last name :</label>
    <input type="text" id="lname" placeholder="Enter last name"><br>
    <label for="email">Email address :</label>
    <input type="email" id="email" placeholder="Email address"><br>
    <label for="DOB">Date of birth :</label>
    <input type="date" id="DOB"><br>
    <label for="pass">Password :</label>
    <input type="password" id="pass" placeholder="Password"><br>
    <label for="course">Course :</label>
    <select name="course" id="course">
        <option value="Android">Android</option>
        <option value="MIT">MIT</option>
        <option value="Javescript">Javascript</option>
        <option value="Python">Python</option>
        <option value="Pascal">Pascal</option>
        <option value="C++">C++</option>
        <option value="C">C</option>
    </select><br>
    <label for="morn">Morning</label>
    <input type="checkbox" id="morn" name="time"><br>
    <label for="after">Afternoon</label>
    <input type="checkbox" id="after" name="time"><br>
    <label for="even">EVening</label>
    <input type="checkbox" id="even" name="time"><br>
    <label>Gender :</label>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender">
    <label for="others">Others</label>
    <input type="radio" id="others" name="gender"><br>
    <label for="img">Upload Image</label>
    <input type="file" id="img"><br>
    <input type="submit" value="Register here">
</form>
</body>
</html>